# Template Dockerfile: do not modify directly!
# Modified dynamically by moirai.py

FROM debian:latest AS base

RUN apt-get -y update

RUN apt-get -y install \
    git \
    wget \
    bash \
    software-properties-common \
    gnupg2

RUN bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"

RUN apt-get -y install \
    libllvm13 \
    llvm-13 \
    llvm-13-dev \
    clang-13

RUN git clone https://github.com/llvm/llvm-project.git /llvm-project

WORKDIR /llvm-project

FROM base AS generator

{template}